<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='book_sales_17595412022830' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='updated_book' inline='true' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_book' name='textscan.1vyfldh0d4lp491bh7clq0ne142x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/esait/updated_book.csv' dataRefreshTime='' directory='C:/Users/esait' filename='C:/Users/esait/AppData/Local/Temp/TableauTemp/1f690n111a38s716pb25509j8j74/updated_book.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vyfldh0d4lp491bh7clq0ne142x' name='updated_book.csv' table='[updated_book#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O1071:no:A1:O1071:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='Publishing_Year' ordinal='1' />
            <column datatype='string' name='Book_Name' ordinal='2' />
            <column datatype='string' name='Author' ordinal='3' />
            <column datatype='string' name='language_code' ordinal='4' />
            <column datatype='string' name='Author_Rating' ordinal='5' />
            <column datatype='real' name='Book_average_rating' ordinal='6' />
            <column datatype='integer' name='Book_ratings_count' ordinal='7' />
            <column datatype='string' name='genre' ordinal='8' />
            <column datatype='real' name='gross_sales' ordinal='9' />
            <column datatype='real' name='publisher_revenue' ordinal='10' />
            <column datatype='real' name='sale_price' ordinal='11' />
            <column datatype='integer' name='sales_rank' ordinal='12' />
            <column datatype='string' name='Publisher' ordinal='13' />
            <column datatype='integer' name='units_sold' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing_Year]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Name]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author_Rating]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_average_rating]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_ratings_count]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_revenue]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rank]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[updated_book.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:Book_ratings_count:qk]&quot;' value='Rating Submissions' />
          <alias key='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Author]' role='dimension' type='nominal' />
      <column caption='Author Rating' datatype='string' name='[Author_Rating]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[Book_Name]' role='dimension' type='nominal' />
      <column caption='Book average rating' datatype='real' name='[Book_average_rating]' role='measure' type='quantitative' />
      <column caption='Book ratings count' datatype='integer' name='[Book_ratings_count]' role='measure' type='quantitative' />
      <column caption='Revenue Percentage' datatype='real' name='[Calculation_1266074505459232773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([publisher_revenue]) / SUM([gross_sales])' />
      </column>
      <column caption='update_year' datatype='string' name='[Calculation_143833770849816577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Publishing_Year] &lt;= 0 THEN &quot;NA&quot;&#13;&#10;ELSE STR([Publishing_Year])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Publishing_Year]' role='dimension' type='quantitative' />
      <column caption='updated_book.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_book.csv_37BD9FAD5BBC4E8BB23A6C8BCB47A12E]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Publisher Revenue' datatype='real' name='[publisher_revenue]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Sales Rank' datatype='integer' name='[sales_rank]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_143833770849816577]' derivation='None' name='[none:Calculation_143833770849816577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Book_ratings_count]' derivation='Sum' name='[sum:Book_ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[publisher_revenue]' derivation='Sum' name='[sum:publisher_revenue:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Author)' hidden='true' name='[Action (Author)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Author]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (update_year)' hidden='true' name='[Action (update_year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_143833770849816577]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
      <datasources>
        <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
      </datasources>
      <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
        <column datatype='string' name='[Author]' role='dimension' type='nominal' />
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]'>
        <groupfilter function='level-members' level='[none:Author:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]' />
      </filter>
      <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_4B43403EA8874B70824217B9F6E632F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Publisher Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre - Gross Sales v Publisher Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_7B36066AD2BF4DC49F091C0827375AC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Units Sold by Publishing Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Genre - Gross Sales v Publisher Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_D4CA8616B4124993B984078623E16759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 10 authors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_52C668CF31414FE8921C05D199538ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Genre - Gross Sales v Publisher Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Book Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Books: A more granular view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
          </datasources>
          <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[Book_Name]' role='dimension' type='nominal' />
            <column caption='Book ratings count' datatype='integer' name='[Book_ratings_count]' role='measure' type='quantitative' />
            <column caption='update_year' datatype='string' name='[Calculation_143833770849816577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publishing_Year] &lt;= 0 THEN &quot;NA&quot;&#13;&#10;ELSE STR([Publishing_Year])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Publishing_Year]' role='dimension' type='quantitative' />
            <column-instance column='[sales_rank]' derivation='Attribute' name='[attr:sales_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book_Name]' derivation='None' name='[none:Book_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833770849816577]' derivation='None' name='[none:Calculation_143833770849816577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher Revenue' datatype='real' name='[publisher_revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rank' datatype='integer' name='[sales_rank]' role='measure' type='quantitative' />
            <column-instance column='[Book_ratings_count]' derivation='Sum' name='[sum:Book_ratings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher_revenue]' derivation='Sum' name='[sum:publisher_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[attr:sales_rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:Book_ratings_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[attr:sales_rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:Book_ratings_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action3_D4CA8616B4124993B984078623E16759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_52C668CF31414FE8921C05D199538ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_4B43403EA8874B70824217B9F6E632F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (update_year)]'>
            <groupfilter function='level-members' level='[Calculation_143833770849816577]' user:ui-action-filter='[Action3_7B36066AD2BF4DC49F091C0827375AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Book_Name:nk]'>
            <groupfilter function='level-members' level='[none:Book_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Book_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beowulf&quot;</bucket>
              <bucket>&quot;Batman: Year One&quot;</bucket>
              <bucket>&quot;When You Are Engulfed in Flames&quot;</bucket>
              <bucket>&quot;Go Set a Watchman&quot;</bucket>
              <bucket>&quot;Daughter of Smoke &amp; Bone&quot;</bucket>
              <bucket>&quot;Red Queen&quot;</bucket>
              <bucket>&quot;The Power of Habit&quot;</bucket>
              <bucket>&quot;Midnight in the Garden of Good and Evil&quot;</bucket>
              <bucket>&quot;Hopeless&quot;</bucket>
              <bucket>&quot;A Little Princess&quot;</bucket>
              <bucket>&quot;The Truth About Forever&quot;</bucket>
              <bucket>&quot;The horse and his boy&quot;</bucket>
              <bucket>&quot;Little House on the Prairie&quot;</bucket>
              <bucket>&quot;Last Sacrifice&quot;</bucket>
              <bucket>&quot;The Velveteen Rabbit&quot;</bucket>
              <bucket>&quot;Zen and the Art of Motorcycle Maintenance&quot;</bucket>
              <bucket>&quot;The War of the Worlds&quot;</bucket>
              <bucket>&quot;Pretty Little Liars&quot;</bucket>
              <bucket>&quot;Corduroy&quot;</bucket>
              <bucket>&quot;The Omnivore&apos;s Dilemma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_143833770849816577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Book_Name:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (update_year)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Publisher)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Book_Name:nk]</rows>
        <cols>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre - Gross Sales v Publisher Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre - Gross Sales v Publisher Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
          </datasources>
          <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Revenue Percentage' datatype='real' name='[Calculation_1266074505459232773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([publisher_revenue]) / SUM([gross_sales])' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Publisher Revenue' datatype='real' name='[publisher_revenue]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher_revenue]' derivation='Sum' name='[sum:publisher_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1266074505459232773]' derivation='User' name='[usr:Calculation_1266074505459232773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action3_D4CA8616B4124993B984078623E16759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:genre:nk]' direction='DESC' using='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]' />
          <slices>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[usr:Calculation_1266074505459232773:qk]' />
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]' />
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' />
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[usr:Calculation_1266074505459232773:qk]' />
              <lod column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gross Sales:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Publisher Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91'>Revenue Percentage: </run>
                <run bold='true'><![CDATA[	<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[usr:Calculation_1266074505459232773:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[$<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[$<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[usr:Calculation_1266074505459232773:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:genre:nk]</rows>
        <cols>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Publisher Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
          </datasources>
          <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='update_year' datatype='string' name='[Calculation_143833770849816577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publishing_Year] &lt;= 0 THEN &quot;NA&quot;&#13;&#10;ELSE STR([Publishing_Year])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Publishing_Year]' role='dimension' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833770849816577]' derivation='None' name='[none:Calculation_143833770849816577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher Revenue' datatype='real' name='[publisher_revenue]' role='measure' type='quantitative' />
            <column-instance column='[publisher_revenue]' derivation='Sum' name='[sum:publisher_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action3_D4CA8616B4124993B984078623E16759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_52C668CF31414FE8921C05D199538ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (update_year)]'>
            <groupfilter function='level-members' level='[Calculation_143833770849816577]' user:ui-action-filter='[Action3_7B36066AD2BF4DC49F091C0827375AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_143833770849816577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (update_year)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[$<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>$&lt;</run>
                <run bold='true'>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]</rows>
        <cols>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Author Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
          </datasources>
          <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='update_year' datatype='string' name='[Calculation_143833770849816577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publishing_Year] &lt;= 0 THEN &quot;NA&quot;&#13;&#10;ELSE STR([Publishing_Year])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Publishing_Year]' role='dimension' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='real' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher Revenue' datatype='real' name='[publisher_revenue]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher_revenue]' derivation='Sum' name='[sum:publisher_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:gross_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_52C668CF31414FE8921C05D199538ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_4B43403EA8874B70824217B9F6E632F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (update_year)]'>
            <groupfilter function='level-members' level='[Calculation_143833770849816577]' user:ui-action-filter='[Action3_7B36066AD2BF4DC49F091C0827375AC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:publisher_revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (update_year)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Publisher)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Author:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Titles: <Book Name> if  <[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]> = <[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</rows>
        <cols>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Units Sold by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Units Sold by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
          </datasources>
          <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]' />
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:genre:nk]' />
              <lod column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold by Publishing Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Units Sold by Publishing Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
          </datasources>
          <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='update_year' datatype='string' name='[Calculation_143833770849816577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Publishing_Year] &lt;= 0 THEN &quot;NA&quot;&#13;&#10;ELSE STR([Publishing_Year])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Publishing_Year]' role='dimension' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143833770849816577]' derivation='None' name='[none:Calculation_143833770849816577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]'>
            <groupfilter function='level-members' level='[Author]' user:ui-action-filter='[Action3_D4CA8616B4124993B984078623E16759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action4_52C668CF31414FE8921C05D199538ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action3_4B43403EA8874B70824217B9F6E632F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_143833770849816577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Author)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Publisher)]</column>
            <column>[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]' />
              <size column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]' />
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]' />
              <text column='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'><![CDATA[Publishing Year:	 <Publishing Year>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[Units Sold:	<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]>]]></run>
                <run><![CDATA[
<[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[sum:units_sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Books for Sale - Publishers, Authors, and Publishing Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_book' name='federated.03n33k41rdca9j1dlz5ub1xlmf2j' />
      </datasources>
      <datasource-dependencies datasource='federated.03n33k41rdca9j1dlz5ub1xlmf2j'>
        <column datatype='string' name='[Author]' role='dimension' type='nominal' />
        <column caption='update_year' datatype='string' name='[Calculation_143833770849816577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Publishing_Year] &lt;= 0 THEN &quot;NA&quot;&#13;&#10;ELSE STR([Publishing_Year])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
        <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_143833770849816577]' derivation='None' name='[none:Calculation_143833770849816577:nk]' pivot='key' type='nominal' />
        <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97828' id='78' param='horz' type-v2='layout-flow' w='99048' x='476' y='1086'>
            <zone h='97828' id='69' param='vert' type-v2='layout-flow' w='99048' x='476' y='1086'>
              <zone h='3860' id='70' type-v2='title' w='99048' x='476' y='1086'>
              </zone>
              <zone h='93968' id='59' param='horz' type-v2='layout-flow' w='99048' x='476' y='4946'>
                <zone h='93968' id='57' param='horz' type-v2='layout-flow' w='99048' x='476' y='4946'>
                  <zone h='93968' id='55' param='horz' type-v2='layout-flow' w='99048' x='476' y='4946'>
                    <zone h='93968' id='49' param='horz' type-v2='layout-flow' w='99048' x='476' y='4946'>
                      <zone h='93968' id='47' param='horz' type-v2='layout-flow' w='99048' x='476' y='4946'>
                        <zone h='93968' id='41' param='horz' type-v2='layout-flow' w='99048' x='476' y='4946'>
                          <zone h='93968' id='39' type-v2='layout-basic' w='99048' x='476' y='4946'>
                            <zone h='46944' id='3' param='horz' type-v2='layout-flow' w='49582' x='49942' y='4946'>
                              <zone h='46944' id='8' param='horz' type-v2='layout-flow' w='49582' x='49942' y='4946'>
                                <zone h='46944' id='28' name='Book Details' w='49582' x='49942' y='4946'>
                                  <layout-cache cell-count-w='5' fixed-size-h='62816' non-cell-size-w='176' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='47024' id='5' param='horz' type-v2='layout-flow' w='30515' x='69009' y='51890'>
                              <zone h='47024' id='7' param='vert' type-v2='layout-flow' w='30515' x='69009' y='51890'>
                                <zone h='47022' id='14' param='horz' type-v2='layout-flow' w='30515' x='69009' y='51890'>
                                  <zone h='47022' id='26' name='Genre - Gross Sales v Publisher Revenue' show-title='false' w='30515' x='69009' y='51890'>
                                    <layout-cache minwidth='120' type-h='cell' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='47024' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='35223' x='476' y='51890'>
                              <zone h='47044' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35219' x='476' y='51870'>
                                <zone h='47044' id='18' name='Top 10 authors' w='35219' x='476' y='51870'>
                                  <layout-cache cell-count-w='3' fixed-size-h='282' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                            <zone h='46944' id='10' param='horz' type-v2='layout-flow' w='49466' x='476' y='4946'>
                              <zone h='46944' id='21' name='Publisher Revenue' w='49466' x='476' y='4946'>
                                <layout-cache cell-count-w='7' minheight='175' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='47024' id='23' name='Units Sold by Publishing Year' show-title='false' w='33310' x='35699' y='51890'>
                              <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7238' id='22' mode='checkdropdown' name='Publisher Revenue' param='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Calculation_143833770849816577:nk]' type-v2='filter' w='11289' x='38027' y='13390' />
        <zone h='6634' id='24' mode='checkdropdown' name='Units Sold by Publishing Year' param='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Publisher:nk]' type-v2='filter' w='11289' x='37968' y='6514' />
        <zone forceUpdate='true' h='10081' id='60' type-v2='text' w='7829' x='91560' y='87769'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Gross Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f'>Publisher Revenue</run>
            <run>&#10;</run>
            <run bold='true'>Revenue Percentage</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5549' id='65' type-v2='text' w='11951' x='35960' y='92883'>
          <formatted-text>
            <run bold='true' fontsize='11'>Units Sold by </run>
            <run>&#10;</run>
            <run bold='true' fontsize='11'>Publishing Year - Top 10</run>
          </formatted-text>
        </zone>
        <zone h='17612' id='79' mode='checkdropdown' name='Top 10 authors' param='[federated.03n33k41rdca9j1dlz5ub1xlmf2j].[none:Author:nk]' type-v2='filter' values='database' w='10947' x='38075' y='20386' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
